<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Euro Disney</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3a3ca9;
            color: rgb(81, 204, 204);
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        img {
            width: 500px;
            height: 350px;
            border: 3px solid #afa9a9;
        }
        h2 {
            background-color: #3a3ca9;
            padding: 10px;

        }
    </style>
</head>
<body>

<header>
    <h1>Euro Disney</h1>
</header>

<nav>
    <a href="index.html">Back to Home</a>
</nav>

<section>
    <h2>About Euro Disney</h2>
    <p>Euro Disney, now known as Disneyland Paris, is a popular theme park near Paris, France, offering a magical and immersive experience. With iconic attractions like Space Mountain and It's a Small World, themed lands, and European cultural influences, it caters to a diverse audience. The resort includes hotels, restaurants, and shops, making it a complete vacation destination. Disney's commitment to innovation ensures a fresh experience with new rides and events. Located conveniently near Paris, Euro Disney is easily accessible, and its multilingual staff enhances the experience for international visitors. Seasonal events like Halloween and Christmas celebrations add extra charm, making it a beloved destination for families and Disney enthusiasts.</p>

    <h2>Pictures of Euro Disney</h2>
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2013/09/14/02/euro-disney-disneyland-pari.jpg" alt="Euro Disney Image 1">
    <img src="https://imageio.forbes.com/blogs-images/csylt/files/2017/11/DLP25-1200x801.jpg?format=jpg&height=900&width=1600&fit=bounds" alt="Euro Disney Image 2">
    <img src="https://static.traveltek.net/uploaded/2022/2/1646056307.jpg" alt="Euro Disney Image 3">

</section>

</body>
</html>
