<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 5 most beautiful sites I would like to visit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3aa975;
            color: white;
            padding: 10px;
            text-align: center;
        }

        table {
            width: auto;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid #afa9a9;
            padding: 30px;
            background-color: #f2f2f2;
        }


        img {
    width: 500px;
    height: 350px;
    border: 3px solid #afa9a9;

}
footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    </style>
</head>
<body>

<header>
    <h1>The 5 most beautiful sites I would like to visit</h1>
</header>


<section>
    <table>
        <tbody>
            <tr>
                <td><a href="Euro_Disney.html"></a>Euro Disney</td>
                <td><a href="Giza_Pyramids.html"></a>Giza pyramids</td>
                <td><a href="Grand_Canyon.html"></a>Grand canyon</td>
                <td><a href="Machu_Picchu.html"></a>Machu Picchu</td>
                <td><a href="The_Great_Wall.html"></a>The great wall</td>
            </tr>
            <tr>
                <td>
                    <img usemap="#map" src="https://i.ibb.co/JyvvD7D/MapPhoto.jpg">
                </td>
            </tr>

        </tbody>
    </table>
</section>
<footer> This page is for my project in Afeka</footer>

</body>
</html>
