<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Machu Picchu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #136e07;
            color: rgb(196, 204, 81);
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px;
        }

        img {
            width: 500px;
            height: 350px;
            border: 3px solid #afa9a9;
        }
        h2 {
            background-color: #136e07;
            padding: 10px;

        }
    </style>
</head>
<body>

<header>
    <h1>Machu Picchu</h1>
</header>

<nav>
    <a href="index.html">Back to Home</a>
</nav>

<section>
    <h2>About Machu Picchu</h2>
    <p>
        Machu Picchu, a UNESCO World Heritage site in Peru, stands as an ancient Inca citadel, renowned for its historical significance and stunning setting in the Andes Mountains. With remarkable architectural feats, including the Temple of the Sun and Intihuatana stone, it offers a captivating glimpse into Inca civilization. Accessible via hiking trails or train, Machu Picchu provides a unique cultural and spiritual experience, surrounded by breathtaking landscapes. Its UNESCO recognition and designation as a World Heritage site underscore its global importance, making it a must-visit destination for those seeking history, culture, and natural beauty.
    </p>
    <h2>Pictures of Machu Picchu</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Machu_Picchu%2C_Peru.jpg/1200px-Machu_Picchu%2C_Peru.jpg" alt="Machu Picchu Image 1">
    <img src="https://cdn.britannica.com/25/180725-050-03DE70E6/area-Machu-Picchu-Peru.jpg" alt="Machu Picchu Image 2">
    <img src="https://cdn.kastatic.org/ka-content-images/b1b86bc0f8be5f02e81caa8352a449085a300056.jpg" alt="Machu Picchu Image 3">

</section>

</body>
</html>
